PORT=5000
MONGODB_URI=mongodb+srv://sealand_admin:Admin123@sealand.husfpdb.mongodb.net/sealand?appName=sealand
NODE_ENV=development

# SendGrid Configuration
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
# For SendGrid, EMAIL_USER is ALWAYS the literal string 'apikey'
EMAIL_USER=apikey
# IMPORTANT: This is your Secret API Key from SendGrid
EMAIL_PASS=your_sendgrid_api_key_here
# IMPORTANT: This MUST be the email you verified in SendGrid (Verified Sender)
EMAIL_FROM=verified-sender@yourdomain.com
# Where you want to receive the alerts
ADMIN_EMAIL=your-personal-email@gmail.com

# JWT Secret
JWT_SECRET=sealand_secret_key_change_me_in_production
